image: gcc

cache:
  paths:
    - Criterion

variables:
  GIT_SUBMODULE_STRATEGY: normal

build:
  stage: build
  only:
    changes:
      - splat.c
  before_script:
    - apt-get update
    - apt-get install cmake -qq
  script: make
  artifacts:
    paths:
      - splat.o
      - sha3.o

test:
  stage: test
  only:
    changes:
      - splat.c
      - test/*
  script: make test
  artifacts:
    paths:
      - report.xml
